
<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
    

          /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

    
    </style>
    
    
    <script>
	  glovarAdd = ''
	  glovarLat = ''
	  glovarLon = ''
		
		
      function robotButton( myvar1="aa", myvar2="bb", myvar3="cc" )
      {
		  console.log( myvar1 )
		  console.log( myvar2 )
		  console.log( myvar3 )
		  document.getElementById('instruct').innerHTML = 'locations has been set<br><a href="{{ url_for('index') }}#settins">back to settins</a><br>';
    	  document.getElementsByName("setLocation")[0].disabled = true
		

	params  = "buttontype=" + 'newLocation' + "&jsvar1=" + myvar1 + "&jsvar2=" + myvar2 + "&jsvar3=" + myvar3  + "&jsvar4=" + '' + "&jsvar5=" + '';

		  console.log( params )
	request = new ajaxRequest()

	request.open("POST", "{{ url_for('top.ajax') }}"  )
	request.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
	
	request.onreadystatechange = function()
	{
		if (this.readyState == 4)
		{
		  if (this.status == 200)
		  {
			if (this.responseText != null)
			{
				console.log ( "setLocation" );
				if( this.responseText == "not_logged_in!" )
				{
					window.location = "{{ url_for('index') }}";
				}
				else
				{
					console.log('ok')
				}
			}
			else alert("Ajax error: No data received")
		  }
		  else alert( "Ajax error: " + this.statusText)
		}
	}
	request.send(params)
}

function ajaxRequest()
{
 try
 {
  var request = new XMLHttpRequest()
 }
 catch(e1)
 {
  try
  {
	request = new ActiveXObject("Msxml2.XMLHTTP")
  }
  catch(e2)
  {
	try
	{
	  request = new ActiveXObject("Microsoft.XMLHTTP")
	}
	catch(e3)
	{
	  request = false
	}
  }
 }
 return request
}

		
		
		
		
		
		
		
		
    </script>
    
  </head>
  <body>
	  <center>
		<div id="instruct">
	    type the name of a place near you and select it from the list
	    <br>
	    then press the set location button
	    </div>
		<div id="newAddress">'nowhere'<br></div>
	    <button name="setLocation"  onclick="robotButton( glovarAdd, glovarLat, glovarLon );">set location</button>
	  

	  </center>
		
    <input id="pac-input" class="controls" type="text"
        placeholder="Enter a location">
    <div id="map"></div>

    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function editPage(  )
      {
		document.getElementById('newAddress').innerHTML = '<b>' + glovarAdd + '</b>';
		document.getElementsByName("setLocation")[0].disabled = false
	  }
      
      
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
  //        center: {lat: -33.8688, lng: 151.2195},
          center: {lat: 53.52, lng: -7.33},
          zoom: 7
        });
        var input = /** @type {!HTMLInputElement} */(
            document.getElementById('pac-input'));

        var types = document.getElementById('type-selector');
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(types);

        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);

        var infowindow = new google.maps.InfoWindow();
        var marker = new google.maps.Marker({
          map: map,
          anchorPoint: new google.maps.Point(0, -29)
        });

        autocomplete.addListener('place_changed', function() {
          infowindow.close();
          marker.setVisible(false);
          var place = autocomplete.getPlace();
          console.log( "hi " + place.geometry.location.lat() + ' qwe ' + place.formatted_address )
          
			  
		  glovarAdd = place.formatted_address
		  glovarLat = place.geometry.location.lat()
		  glovarLon = place.geometry.location.lng()
          
          
          editPage(  )
          
          if (!place.geometry) {
            window.alert("Autocomplete's returned place contains no geometry");
            return;
          }

          // If the place has a geometry, then present it on a map.
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);  // Why 17? Because it looks good.
          }
          marker.setIcon(/** @type {google.maps.Icon} */({
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(35, 35)
          }));
          marker.setPosition(place.geometry.location);
          marker.setVisible(true);

          var address = '';
          if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
          }

          infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
          infowindow.open(map, marker);
        });

        // Sets a listener on a radio button to change the filter type on Places
        // Autocomplete.
        function setupClickListener(id, types) {
          var radioButton = document.getElementById(id);
          radioButton.addEventListener('click', function() {
            autocomplete.setTypes(types);
          });
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-LJTt0mLDhuZWRsN6A9JPjs2BhCZORVI&libraries=places&callback=initMap"
        async defer>
    </script>  
		  
		  
		  
		  
  </body>
</html>
